# Rent-it_React

./: Rent-it.React.sln  package-lock.json  package.json  vite.config.js
Rent-it.React.Server/: Program.cs  Rent-it.React.Server.csproj  Rent-it.React.Server.http  WeatherForecast.cs  appsettings.json
Rent-it.React.Server/Controllers/: AbonnementController.cs  AccountController.cs  BackOfficeController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ParticuliereKlantController.cs  VerhuuraanvraagController .cs  VoertuigController.cs  WagenparkController.cs  WeatherForecastController.cs  ZakelijkeKlantController.cs  accountjeneibe.cs
Rent-it.React.Server/Data/: DbSeeder.cs  RentItDbContext.cs
Rent-it.React.Server/Migrations/: 20241202163557_InitialCreate.Designer.cs  20241202163557_InitialCreate.cs  20241206154100_InitialMigration.Designer.cs  20241206154100_InitialMigration.cs  20241206155012_Test.Designer.cs  20241206155012_Test.cs  20241208143248_AddAccountProperties.Designer.cs  20241208143248_AddAccountProperties.cs  20241208151146_accountProperties.Designer.cs  20241208151146_accountProperties.cs  20241208184113_extraMigration.Designer.cs  20241208184113_extraMigration.cs  20241208192257_dtoMigration.Designer.cs  20241208192257_dtoMigration.cs  20241212125934_Update.Designer.cs  20241212125934_Update.cs  20241212130027_Update1.Designer.cs  20241212130027_Update1.cs  20241212130200_Update2.Designer.cs  20241212130200_Update2.cs  20241212130330_Update3.Designer.cs  20241212130330_Update3.cs  20241214193104_AbonnementDb.Designer.cs  20241214193104_AbonnementDb.cs  20241215133514_MedewerkerAccount.Designer.cs  20241215133514_MedewerkerAccount.cs  20241215151719_AddPrimaryKey.Designer.cs  20241215151719_AddPrimaryKey.cs  20241215182555_LinkToMedewerkerToSubscription.Designer.cs  20241215182555_LinkToMedewerkerToSubscription.cs  20241215183243_AddAccountForeignKey.Designer.cs  20241215183243_AddAccountForeignKey.cs  20241215184604_ClearTablesAndAddForeignKeys.Designer.cs  20241215184604_ClearTablesAndAddForeignKeys.cs  20241215184813_IndexFixAndForeignKey.Designer.cs  20241215184813_IndexFixAndForeignKey.cs  20241216100546_DbUpdateFix.Designer.cs  20241216100546_DbUpdateFix.cs  20241222142148_UpdateSchema.Designer.cs  20241222142148_UpdateSchema.cs  (+7 more)
Rent-it.React.Server/Models/: ErrorViewModel.cs
Rent-it.React.Server/Models/Bedrijven/: Abonnement.cs  BackofficeMedewerker.cs  Bedrijf.cs  FrontofficeMedewerker.cs  Huurperiode.cs  WagenparkBeheerder.cs
Rent-it.React.Server/Models/Klanten/: Account.cs  AccountDto.cs  AddMedewerkerDto.cs  ChangePasswordDto.cs  Klant.cs  LoginDto.cs  ParticuliereKlant.cs  UpdateAddressDto.cs  UpdateEmailDto.cs  ZakelijkeKlant.cs
Rent-it.React.Server/Models/RentIt/: Medewerker.cs  Schademelding.cs  Verhuuraanvraag.cs  VerhuuraanvraagDTO.cs  Voertuig.cs
Rent-it.React.Server/Properties/: launchSettings.json
my-app/: package-lock.json  package.json
rent-it.react.client/: App.jsx  CHANGELOG.md  package-lock.json  package.json  rent-it.react.client.esproj  vite.config.js
rent-it.react.client/src/: App.jsx  Home.jsx  main.jsx
rent-it.react.client/src/Components/: AddMedewerkerForm.jsx  Footer.jsx  GehuurdeVoertuigen.jsx  GoogleSignInButton.jsx  LoginForm.jsx  Navbar.jsx  ProtectedRoute.jsx  RegisterForm.jsx
rent-it.react.client/src/Pages/: Aanvraag.jsx  AbonnementenInfo.jsx  AlgemeneVoorwaarden.jsx  Catalogus.jsx  Contact.jsx  Home.jsx  HomePage.jsx  Info.jsx  LogIn.jsx  Particulier.jsx  PrivacyOvereenkomst.jsx  Register.jsx  Temp.jsx  UserInfo.jsx  Zakelijk.jsx  ZakelijkInfo.jsx  main.jsx
rent-it.react.client/src/css/: Contact.css  (+8 more)
