<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Rent_it.React.Server</RootNamespace>
    <SpaRoot>..\rent-it.react.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:57440</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ParticuliereKlantController.cs" />
    <Compile Remove="Controllers\WagenparkController.cs" />
    <Compile Remove="Controllers\ZakelijkeKlantController.cs" />
    <Compile Remove="Models\RentIt\Abonnement.cs" />
    <Compile Remove="Models\RentIt\BackofficeMedewerker.cs" />
    <Compile Remove="Models\RentIt\FrontofficeMedewerker.cs" />
    <Compile Remove="Models\RentIt\Huurperiode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\HomeController.cs" />
    <None Include="Controllers\ParticuliereKlantController.cs" />
    <None Include="Controllers\WagenparkController.cs" />
    <None Include="Controllers\ZakelijkeKlantController.cs" />
    <None Include="Data\DbSeeder.cs" />
    <None Include="Data\RentItDbContext.cs" />
    <None Include="Models\Bedrijven\Bedrijf.cs" />
    <None Include="Models\Bedrijven\WagenparkBeheerder.cs" />
    <None Include="Models\ErrorViewModel.cs" />
    <None Include="Models\Klanten\Account.cs" />
    <None Include="Models\Klanten\Klant.cs" />
    <None Include="Models\Klanten\ParticuliereKlant.cs" />
    <None Include="Models\Klanten\ZakelijkeKlant.cs" />
    <None Include="Models\Bedrijven\BackofficeMedewerker.cs" />
    <None Include="Models\Bedrijven\FrontofficeMedewerker.cs" />
    <None Include="Models\Bedrijven\Huurperiode.cs" />
    <None Include="Models\RentIt\Medewerker.cs" />
    <None Include="Models\RentIt\Schademelding.cs" />
    <None Include="Models\RentIt\Verhuuraanvraag.cs" />
    <None Include="Models\RentIt\Voertuig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rent-it.react.client\rent-it.react.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
